# simple-https-client

./: pom.xml
dp-client/: pom.xml
dp-client/src/main/java/org/wso2/demo/clients/: AuthenticateStub.java  AxisServiceClient.java  DataPowerClient.java  ProxyServiceAdminClient.java
dp-client/src/main/resources/: deleteConfigTemplate.txt  deleteFileTemplate.txt  saveConfigTemplate.txt  setFileTemplate.txt  sslserver-sscert.pem  wso2carbon.jks
dp-client/src/test/java/org/wso2/demo/clients/: AppTest.java  ServiceTest.java
dp-executor/: pom.xml
dp-executor/src/main/java/org/wso2/carbon/governance/dp/executors/: RestServiceToDPExecutor.java  SoapServiceToDPExecutor.java
dp-executor/src/main/java/org/wso2/carbon/governance/dp/executors/utils/: ExecutorConstants.java
src/main/java/org/wso2/demo/clients/: AxisServiceClient.java  DataPowerClient.java
src/main/resources/: client-truststore.jks  getConfigTemplate.txt  getFileTemplate.txt
src/test/java/org/wso2/demo/clients/: ServiceTest.java
store/extensions/app/greg-store-defaults/themes/store/partials/: subscribe.hbs
store/extensions/assets/restservice/: asset.js
store/extensions/assets/restservice/apis/: call-java-gettoken.jag  call-java-gettoken.jag~
store/extensions/assets/restservice/themes/store/helpers/: asset.js
store/extensions/assets/restservice/themes/store/js/: asset-view.js
store/extensions/assets/restservice/themes/store/partials/: asset.hbs
store/themes/store/partials/: asset.hbs
